# eventManagementRESTAPI

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/ozdogan/eventManagement/: EventManagementApiApplication.java  SecurityConfiguration.java
src/main/java/com/ozdogan/eventManagement/controllers/: CheckInController.java  CheckOutController.java  EventKickOffController.java
src/main/java/com/ozdogan/eventManagement/controllers/exceptions/: AlreadyCheckedInException.java  NotCheckedInException.java
src/main/java/com/ozdogan/eventManagement/entities/: AbstractEntity.java  Event.java  Organizer.java  Participant.java  Venue.java
src/main/java/com/ozdogan/eventManagement/entities/projection/: PartialEventProjection.java  PartialParticipantProjection.java  StreetAdressProjection.java
src/main/java/com/ozdogan/eventManagementAPI/repositories/: EventRepository.java  OrganizerRepository.java  ParticipantRepository.java  VenueRepository.java
src/main/resources/: application.properties
src/test/java/com/ozdogan/eventManagement/: EventManagementApiApplicationTests.java
