spring.datasource.name=eventManagement
spring.datasource.url =jdbc:mysql://localhost:3306/eventManagementDB
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8081
server.servlet.context-path=/eventmanagement-api

spring.data.rest.default-page-size= 2